@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 2fr 9fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.container > * {
    border: 1px solid black;
}

/* HEADER */
.header {
    background: #bfdbfe;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

.header-content {
    width: 92%;
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 0.5fr 1fr;
    row-gap: 1.5rem;
}

.search {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search img {
    width: 1.5rem;
}

.search input {
    height: 2rem;
    border-radius: 15px;
    width: 80%;
}

.account {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.notification {
    width: 1.5rem;
}

.profile-picture {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid black;
}

.greetings {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.greeting {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.pfp img {
    width: 5rem;
    height: 5rem;
    border: 1px solid black;
    border-radius: 50%;
}

.buttons {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.button {
    padding: 0.6rem 2rem;
    border-radius: 15px;
    border: 0;
    background-color: #7dd3fc;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
}

/* SIDEBAR */

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    background-color: #0369a1;
}

.sd {
    display: grid;
    grid-template-columns: 2fr 8fr;
    font-size: 1.6rem;
    align-items: center;
    color: white;
    column-gap: 0.5rem;
}

.sd > img {
    width: 1.4rem;
    color: white;
    justify-self: center;
}

.dashboard img {
    width: 2.5rem;
}

.pages,
.details {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

/* MAIN */
.main {
    display: grid;
    grid-template-columns: 10fr 4fr;
    /* grid-template-rows: repeat(2, 1fr);   */
    gap: 1rem;
    padding: 1.5rem 1.2rem;
    background-color: #e0f2fe;
}

.your-projects {
    grid-row: 1 / 3;
}

main h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.project {
    display: grid;
    grid-template-columns: 1fr 40fr;
    border-radius: 20px;
    overflow: hidden;
    min-height: 250px;
}

.project-line {
    background-color: yellow;
}

.project-content {
    display: grid;
    grid-column: 2/3;
    grid-template-rows: 2fr 1fr;
    background-color: white;
    padding: 1rem 1.5rem;
}

.project-text {
    padding-top: 5px;
}

.project-title {
    margin-bottom: 8px;
    font-size: 1.2rem;
}

.project-desc {
    color: #555;
}

.actions {
    display: flex;
    align-self: self-end;
    gap: 2rem;
    justify-content: flex-end;
}

.action img {
    width: 1.5rem;
}

.announcement {
    padding: 1rem 0;
    border-bottom: 1px solid #555;
}

.announcements-content {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
}

.announcements-content > *:last-child {
    border: 0;
}

.announcement-title {
    font-size: 1rem;
    margin-bottom: 3px;
}

.announcement-desc {
    overflow: hidden;
    color: #555;
    font-size: 0.8rem;
}

/* TRENDING */

.trending-content {
    background-color: white;
    border-radius: 15px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    gap: 2rem;
}

.trend {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.trend-img img {
    border: 1px solid black;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}

.trend-acc {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 4px;
}

.trend-desc {
    color: #555;
    font-size: 0.85rem;
}

@media (max-width: 900px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .header-content {
        display: flex;
        flex-direction: column;
    }

    .main {
        display: flex;
        flex-direction: column;
    }
}
